Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/KeikaiLauncher/KeikaiLauncher
IssueTracker: https://github.com/KeikaiLauncher/KeikaiLauncher/issues
Changelog: https://github.com/KeikaiLauncher/KeikaiLauncher/releases

AutoName: Keikai Launcher
Description: |
    A fast, minimalistic and lightweight search-based launcher.

    Use it in conjunction with your current launcher as an alternative app drawer
    to quickly launch your apps. You can also launch the app enabling its permanent
    notification or by long pressing/swiping up the home button.

    It is an active fork of https://f-droid.org/packages/com.hayaisoftware.launcher which brings many fixes
    and improvements
    <ul>
    <li>Vector images</li>
    <li>Screen orientation change and better scaling on larger devices</li>
    <li>Application management from the home screen</li>
    <li>Support for Android's UsageStats subsystem (API 21+)</li>
    <li>and more</li>
    </ul>

RepoType: git
Repo: https://github.com/KeikaiLauncher/KeikaiLauncher

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10101
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
